services:
  squad:
    image: cm2network/squad:latest
    container_name: north-server
    restart: always
    network_mode: host
    volumes:
      - squad_data:/home/steam/squad-dedicated/
    environment:
      - PORT=7787
      - beaconport=15000
      - QUERYPORT=27165
      - RCONPORT=21114
      - FIXEDMAXPLAYERS=100
      - FIXEDMAXTICKRATE=64
      - MODS=()

volumes:
  squad_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/squadserver/north-server